<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Default.css">
    <style>
        .parallax {
            background-image: url("exampleimg.png");
            background-attachment: fixed;
            width: 100%;
            z-index: -1;
            min-height: 200px;
        }
        .parallaxTitle {
            position: relative;
            margin: auto;
            text-align: center;
            top: 50%;
            font-size: 60px;
            font-weight: 200;
            color: white;
            font: bold;
        }

        input {
            padding: 4px 5px;
            border: black;
            border-bottom: 3px solid #4d4cb3;
            width: 300px;
            margin: 2px;
        }

        .message {
            width: 500px;
            height: 200px;
        }

        .content {
            position: relative;
            margin: auto;
            top: 100px;
            text-align: center;
            width: 800px;
            height: 400px;
            padding: 50px 100px;
        }
    </style>
</head>
<div class="parallax">
    <div class="parallaxTitle">Contact</div>
</div>
<div class="topnav" id="navbar">
    <a href="index.html">Home</a>
    <a href="#news">News</a>
    <a class="active" href="contact.html">Contact</a>
    <a href="#about">About</a>
</div>
<div class="content">
    <form action=#>
        <label for="nameInp">Name:</label>
        <input type="text" name="nameInp" style="width: 120px;" placeholder="John Doe">
        <label for="emailInp">Email:</label>
        <input type="text" name="emailInp" style="width: 120px;" placeholder="example@gmail.com"><br>
        <label for="phoneInp">Phone:</label>
        <input type="text" name="phoneInp" placeholder="123-456-7890"><br>
        <label for="messageInp">Message:</label><br>
        <input type="text" name="messageInp" class="message">
    </form>
</div>

<body>

</body>

</html>