<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <title>Gilda Houck-Markovits Interpreting</title>
    <style>
        .parallax {
            background-image: url("exampleimg.png");
            background-attachment: fixed;
            z-index: -1;
            min-height: 400px;


        }
        .parallaxTitle {
            position: relative;
            top: 320px;
            font-size: 60px;
            text-shadow: 1px 2px black;
            color: white;
            font: bold;
        }

        #navbar {
            top: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            z-index: 1;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4d4cb3;
            color: white;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky+.content {
            padding-top: 70px;
        }

        body {
            top: 250px;
            font-family: "Zen Kurenaido";
            background-color: #5963a6;
            height: 2000px;
            margin: 0;
        }

        .content {
            position: absolute;
            margin: auto;
            top: 500px;
            background-color: #4443bc;
            text-align: center;
            width: 800px;
            height: 200px;
            padding: 50px 100px;
            border-radius: 30px;
        }

        .contentTitle {
            font-size: 30px;
            text-shadow: 1px 2px black;
            color: white;
            font: bold;
        }

        .section1 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="parallax">
        <div class="parallaxTitle">Gilda Houck-Markovits</div>
    </div>
    <div class="topnav" id="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <script src="stickyNav.js"></script>
    <div class="content">
        <div class="contentTitle">Gilda Houck-Markovits Interpreting</div>
        <div class="section1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, dolore recusandae vel nostrum ex
                distinctio dolores, vitae fugiat adipisci blanditiis eius facere tenetur nam animi quam, ab placeat
                nobis repellendus.</p>
        </div>
    </div>


</body>

</html>